# drosophila registry file v2.0
# 3 February 2012
# 
# all paths are relative to the root of the 
# package set directory.
# Key	Value
####################
evaluations	indelDistributionWrapper.py
species	dm, droSim1, droSec1, droYak, droEre2, droAna3, dp4, droPer1, droWil1, droVir3, droMoj3, droGri2, anaGam1, apiMel3, triCas2, droBia, droBip, droEle, droFic, droKik, droTak, droRho, droEug
tree	((droGri2:0.183954,droVir3:0.093575):0.000000,(droMoj3:0.110563,((((droBip:0.034265,droAna3:0.042476):0.121927,(droKik:0.097564,((droFic:0.109823,(((dm3:0.023047,(droSim1:0.015485,droSec1:0.015184):0.013850):0.016088,(droYak2:0.026909,droEre2:0.029818):0.008929):0.047596,droEug:0.102473,(droBia:0.069103,droTak:0.060723):0.015855):0.005098):0.010453):0.008044,(droEle:0.062413,droRho:0.051516):0.015405):0.046129):0.018695):0.078585,(droPer1:0.007065,dp4:0.005900):0.185269):0.068212,droWil1:0.259408):0.097093):0.035250);
####################
# The naming convention for sequences is:
#     SPECIES.fa
# Sequences soft masked by UCSC.
# species files can be constructed by downloading
# the .fa.gz file and expanding, or the scaffoldsFa.gz
# or chromFa.tar.gz (depending on what is available) for each species from the 
# Golden Path (http://hgdownload-test.cse.ucsc.edu/goldenPath/)
# and cating together the chromosome files.
# droAna3 http://hgdownload.cse.ucsc.edu/goldenPath/droAna3/bigZips/droAna3.fa.gz
# droEre2 http://hgdownload.cse.ucsc.edu/goldenPath/droEre2/bigZips/droEre2.fa.gz
# droGri2 http://hgdownload.cse.ucsc.edu/goldenPath/droGri2/bigZips/droGri2.fa.gz
# dm3     http://hgdownload.cse.ucsc.edu/goldenPath/dm3/bigZips/chromFa.tar.gz
# droMoj3 http://hgdownload.cse.ucsc.edu/goldenPath/droMoj3/bigZips/droMoj3.fa.gz
# droPer1 http://hgdownload.cse.ucsc.edu/goldenPath/droPer1/bigZips/scaffoldFa.gz
# dp4     http://hgdownload.cse.ucsc.edu/goldenPath/dp4/bigZips/dp4.fa.gz
# droSec1 http://hgdownload.cse.ucsc.edu/goldenPath/droSec1/bigZips/scaffoldFa.gz
# droSim1 http://hgdownload.cse.ucsc.edu/goldenPath/droSim1/bigZips/chromFa.tar.gz
# droVir3 http://hgdownload.cse.ucsc.edu/goldenPath/droVir3/bigZips/droVir3.fa.gz
# droWil1 http://hgdownload.cse.ucsc.edu/goldenPath/droWil1/bigZips/droWil1.fa.gz
# droYak2 http://hgdownload.cse.ucsc.edu/goldenPath/droYak2/bigZips/chromFa.tar.gz
# droBia  ftp://anonymous@ftp.ncbi.nih.gov/genbank/wgs/wgs.AFFD.1.fsa_nt.gz
# droBip  ftp://anonymous@ftp.ncbi.nih.gov/genbank/wgs/wgs.AFFE.1.fsa_nt.gz
# droEle  ftp://anonymous@ftp.ncbi.nih.gov/genbank/wgs/wgs.AFFF.1.fsa_nt.gz
# droFic  ftp://anonymous@ftp.ncbi.nih.gov/genbank/wgs/wgs.AFFG.1.fsa_nt.gz
# droKik  ftp://anonymous@ftp.ncbi.nih.gov/genbank/wgs/wgs.AFFH.1.fsa_nt.gz
# droTak  ftp://anonymous@ftp.ncbi.nih.gov/genbank/wgs/wgs.AFFI.1.fsa_nt.gz
# droRho_1 ftp://anonymous@ftp.ncbi.nih.gov/genbank/wgs/wgs.AFPP.1.fsa_nt.gz
# droRho_2 ftp://anonymous@ftp.ncbi.nih.gov/genbank/wgs/wgs.AFPP.2.fsa_nt.gz
# droEug  ftp://anonymous@ftp.ncbi.nih.gov/genbank/wgs/wgs.AFPQ.1.fsa_nt.gz
# 
####################
sequences	sequences/dm3.fa, sequences/droSim1.fa, sequences/droSec1.fa, sequences/droYak.fa, sequences/droEre2.fa, sequences/droAna3.fa, sequences/dp4.fa, sequences/droPer1.fa, sequences/droWil1.fa, sequences/droVir3.fa, sequences/droMoj3.fa, sequences/droGri2.fa, sequences/anaGam1.fa, sequences/apiMel3.fa, sequences/triCas2.fa, sequences/droBia, sequences/droBip, sequences/droEle, sequences/droFic, sequences/droKik, sequences/droTak, sequences/droRho, sequences/droEug
####################
# the name convention for annotations is:
#     SPECIES.annots.TYPE.bed
# The different types are:
#
# all    the union of all the types
# complement the complement of the union, using chrom sizes
# genes  the union of CDS, UTR and NXE
# repeats the union of tandem and repMask
#
# CDS 	coding sequence
# UTR 	untranslated region
# NXE 	non-exonic conserved region
# NGE 	non-geneic conserved region
# island	CpG islands
# tandem	tandem repeats as discovered by trf
# repMask	repetitive regions as discovered by RepeatMasker
####################

