# drosophila registry file v1.0 
# 21 November 2011
# 
# all paths are relative to the root of the 
# package set directory.
# Key	Value
####################
evaluations	indelDistributionWrapper.py
species	dm, droSim1, droSec1, droYak, droEre2, droAna3, dp4, droPer1, droWil1, droVir3, droMoj3, droGri2, anaGam1, apiMel3, triCas2
tree	(((((((((dm3:0.059235,(droSim1:0.039799,droSec1:0.039025):0.035598):0.041349,(droYak2:0.104304,droEre2:0.106715):0.054017):0.119983,droAna3:0.377089):0.071962,(dp4:0.028079,droPer1:0.031175):0.369228):0.060569,droWil1:0.536488):0.019784,((droVir3:0.195542,droMoj3:0.254453):0.073077,droGri2:0.290773):0.336972):0.180643,anoGam1:0.783559):0.174661,apiMel3:0.670401):0.382291,triCas2:0.382291);
####################
# The naming convention for sequences is:
#     SPECIES.fa.masked 
# and indicates that the sequence has been 
# soft masked by UCSC.
# species files can be constructed by downloading
# the .fa.gz file and expanding, or the scaffoldsFa.gz
# or chromFa.tar.gz (depending on what is available) for each species from the 
# Golden Path (http://hgdownload-test.cse.ucsc.edu/goldenPath/)
# and cating together the chromosome files.
# droAna3 http://hgdownload.cse.ucsc.edu/goldenPath/droAna3/bigZips/droAna3.fa.gz
# droEre2 http://hgdownload.cse.ucsc.edu/goldenPath/droEre2/bigZips/droEre2.fa.gz
# droGri2 http://hgdownload.cse.ucsc.edu/goldenPath/droGri2/bigZips/droGri2.fa.gz
# dm3     http://hgdownload.cse.ucsc.edu/goldenPath/dm3/bigZips/chromFa.tar.gz
# droMoj3 http://hgdownload.cse.ucsc.edu/goldenPath/droMoj3/bigZips/droMoj3.fa.gz
# droPer1 http://hgdownload.cse.ucsc.edu/goldenPath/droPer1/bigZips/scaffoldFa.gz
# dp4     http://hgdownload.cse.ucsc.edu/goldenPath/dp4/bigZips/dp4.fa.gz
# droSec1 http://hgdownload.cse.ucsc.edu/goldenPath/droSec1/bigZips/scaffoldFa.gz
# droSim1 http://hgdownload.cse.ucsc.edu/goldenPath/droSim1/bigZips/chromFa.tar.gz
# droVir3 http://hgdownload.cse.ucsc.edu/goldenPath/droVir3/bigZips/droVir3.fa.gz
# droWil1 http://hgdownload.cse.ucsc.edu/goldenPath/droWil1/bigZips/droWil1.fa.gz
# droYak2 http://hgdownload.cse.ucsc.edu/goldenPath/droYak2/bigZips/chromFa.tar.gz
####################
sequences	sequences/dm3.fa, sequences/droSim1.fa, sequences/droSec1.fa, sequences/droYak.fa, sequences/droEre2.fa, sequences/droAna3.fa, sequences/dp4.fa, sequences/droPer1.fa, sequences/droWil1.fa, sequences/droVir3.fa, sequences/droMoj3.fa, sequences/droGri2.fa, sequences/anaGam1.fa, sequences/apiMel3.fa, sequences/triCas2.fa
####################
# the name convention for annotations is:
#     SPECIES.annots.TYPE.bed
# The different types are:
#
# all    the union of all the types
# complement the complement of the union, using chrom sizes
# genes  the union of CDS, UTR and NXE
# repeats the union of tandem and repMask
#
# CDS 	coding sequence
# UTR 	untranslated region
# NXE 	non-exonic conserved region
# NGE 	non-geneic conserved region
# island	CpG islands
# tandem	tandem repeats as discovered by trf
# repMask	repetitive regions as discovered by RepeatMasker
####################

