# primateSet registry file v1.1
# 15 March 2012
# 
# all paths are relative to the root of the 
# package set directory.
# Key	Value
####################
evaluations	comparatorWrapper.py, comparatorGenesWrapper.py, comparatorRepeatsWrapper.py, comparatorNeutralWrapper.py
truthMRCA	truths/ancestor.maf
truthROOT	truths/burnin.maf
truthMRCAnp	truths/ancestor.noparalogies.maf
truthROOTnp	truths/burnin.noparalogies.maf
species	simChimp, simGorilla, simHuman, simOrang
tree	((simGorilla:0.008825,(simHuman:0.0067,simChimp:0.006667)sHuman-sChimp:0.00225)sG-sH-sC:0.00968,simOrang:0.018318);
burninDistance	1.0
####################
# The naming convention for sequences is:
#     SPECIES.fa 
# the sequences have been 
# soft masked by both trf and by RepeatMasker
####################
sequences	sequences/simChimp.fa, sequences/simGorilla.fa, sequences/simHuman.fa, sequences/simOrang.fa
####################
# the name convention for annotations is:
#     SPECIES.annots.TYPE.bed
# The different types are:
#
# all    the union of all the types
# complement the complement of the union, using chrom sizes
# genes  the union of CDS, UTR and NXE
# repeats the union of tandem and repMask
#
# CDS 	coding sequence
# UTR 	untranslated region
# NXE 	non-exonic conserved region
# NGE 	non-geneic conserved region
# island	CpG islands
# tandem	tandem repeats as discovered by trf
# repmask	repetitive regions as discovered by RepeatMasker
####################
annotations	annotations/simChimp.annots.all.bed, annotations/simChimp.annots.complement.bed, annotations/simChimp.annots.repeats.bed, annotations/simChimp.annots.genes.bed, annotations/simChimp.annots.CDS.bed, annotations/simChimp.annots.NGE.bed, annotations/simChimp.annots.NXE.bed, annotations/simChimp.annots.UTR.bed, annotations/simChimp.annots.island.bed, annotations/simChimp.annots.repmask.bed, annotations/simChimp.annots.tandem.bed, annotations/simGorilla.annots.all.bed, annotations/simGorilla.annots.complement.bed, annotations/simGorilla.annots.repeats.bed, annotations/simGorilla.annots.genes.bed, annotations/simGorilla.annots.CDS.bed, annotations/simGorilla.annots.NGE.bed, annotations/simGorilla.annots.NXE.bed, annotations/simGorilla.annots.UTR.bed, annotations/simGorilla.annots.island.bed, annotations/simGorilla.annots.repmask.bed, annotations/simGorilla.annots.tandem.bed, annotations/simHuman.annots.all.bed, annotations/simHuman.annots.complement.bed, annotations/simHuman.annots.repeats.bed, annotations/simHuman.annots.genes.bed, annotations/simHuman.annots.CDS.bed, annotations/simHuman.annots.NGE.bed, annotations/simHuman.annots.NXE.bed, annotations/simHuman.annots.UTR.bed, annotations/simHuman.annots.island.bed, annotations/simHuman.annots.repmask.bed, annotations/simHuman.annots.tandem.bed, annotations/simOrang.annots.all.bed, annotations/simOrang.annots.complement.bed, annotations/simOrang.annots.repeats.bed, annotations/simOrang.annots.genes.bed, annotations/simOrang.annots.CDS.bed, annotations/simOrang.annots.NGE.bed, annotations/simOrang.annots.NXE.bed, annotations/simOrang.annots.UTR.bed, annotations/simOrang.annots.island.bed, annotations/simOrang.annots.repmask.bed, annotations/simOrang.annots.tandem.bed
